# White-on-black colorscheme, the dual of black-on-white.

# For Code
face global value bright-white
face global type bright-white
face global variable bright-white
face global module bright-white
face global function bright-white
face global string bright-white
face global keyword bright-white
face global operator bright-white
face global attribute bright-white
face global comment bright-white
face global documentation comment
face global meta bright-white
face global builtin bright-white

# For markup
face global title bright-white
face global header bright-white
face global mono bright-white
face global block bright-white
face global link bright-white
face global bullet bright-white
face global list bright-white

# builtin faces
face global Default bright-white,black
face global PrimarySelection black,rgb:cccccc+fg
face global SecondarySelection black,rgb:aaaaaa+fg
face global PrimaryCursor black,bright-white+fg
face global SecondaryCursor black,rgb:e0e0e0+fg
face global PrimaryCursorEol black,rgb:e0e0e0+fg
face global SecondaryCursorEol black,rgb:cccccc+fg
face global LineNumbers bright-white,black
face global LineNumberCursor black,bright-white
face global MenuForeground black,bright-white
face global MenuBackground bright-white,rgb:1f1f1f
face global MenuInfo bright-white
face global Information bright-white,black
face global Error black,bright-white
face global DiagnosticError bright-white
face global DiagnosticWarning bright-white
face global StatusLine bright-white,black
face global StatusLineMode bright-white,black
face global StatusLineInfo bright-white,black
face global StatusLineValue bright-white,black
face global StatusCursor black,bright-white
face global Prompt black,bright-white
face global MatchingChar bright-white,black+b
face global Whitespace bright-white,black+fd
face global BufferPadding bright-white,black
